DONE - install basic dependencies /prettier, ant-design, router, redux, saga, axios/
DONE - create 3 main pages /search, movie detail, favorite movies/
DONE - add basic ant design elements to pages and nav
DONE - search for movies by title
DONE - render results of searched movies to list of movies
DONE - show movie detail page after clicking on single movie
TODO - my favorites page
  DONE - favorite movie, add it to local storage
  DONE - show my favorites list
  TODO - remove movie from favorites
TODO - toasts
  TODO - add toastify package
  TODO - basic setup
TODO - pagination to search
TODO - add 'my rating' to movies
TODO - refactor index.js /store out/
TODO - navbar active item styles

TODO - tests
