DONE - install basic dependencies /prettier, ant-design, router, redux, saga, axios/
DONE - create 3 main pages /search, movie detail, favorite movies/
DONE - add basic ant design elements to pages and nav
DONE - search for movies by title
DONE - render results of searched movies to list of movies
DONE - show movie detail page after clicking on single movie
DONE - my favorites page
  DONE - favorite movie, add it to local storage
  DONE - show my favorites list
  DONE - remove movie from favorites
DONE - toasts
  DONE - add toastify package
  DONE - basic setup
DONE - refactor local storage favorites to objects
DONE - pagination to search
DONE - extract favorites button
DONE - refactor Home.js!!!
TODO - navbar active item styles
TODO - refactor index.js /store out/

TODO - tests
TODO - add 'my rating' to movies
