DONE - install basic dependencies /prettier, ant-design, router, redux, saga, axios/
DONE - create 3 main pages /search, movie detail, favorite movies/
DONE - add basic ant design elements to pages and nav
DONE - search for movies by title
DONE - render results of searched movies to list of movies
DONE - show movie detail page after clicking on single movie
DONE - favorite movie, add it to local storage
TODO - my favorites page
TODO - pagination to search
TODO - add 'my rating' to movies
TODO - refactor index.js /store out/
TODO - navbar active item styles

TODO - tests
